[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]

[node name="Control" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 582.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "Please touch me"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
